{
    "diff": true,
    "require": [
        "reflect-metadata",
        "test/tsconfig.js", 
        "source-map-support/register"],
    "extension": ["ts"],
    "package": "../package.json",
    "reporter": "spec",
    "spec": "test/specs/**/*.spec.ts",
    "slow": 1500,
    "timeout": 20000,
    "recursive": true
}