{
  "name": "@openhps/core",
  "version": "0.1.0",
  "description": "Open Hybrid Positioning System",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha",
    "test-jenkins": "jenkins-mocha",
    "coverage": "nyc mocha",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "clean": "node ./scripts/clean.js",
    "build": "npm run clean && npm run build:typescript && npm run build:typedoc",
    "build:typescript": "tsc",
    "build:typedoc": "typedoc --excludePrivate --hideGenerator --out docs src"
  },
  "keywords": [
    "openhps",
    "ips",
    "slam",
    "hybrid",
    "positioning",
    "system"
  ],
  "author": "Maxim Van de Wynckel",
  "license": "Apache-2.0",
  "dependencies": {
    "mathjs": "^6.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mathjs": "^6.0.2",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "jenkins-mocha": "^8.0.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "ts-node": "^8.5.0",
    "tslint": "^5.20.1",
    "typedoc": "^0.15.1",
    "typescript": "^3.7.2"
  }
}
