{
    "name": "@openhps/core",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
    "postCreateCommand": "npm ci",
    "customizations": {
        "vscode": {
            "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
        }
    }
}
